{
  "name": "vanillapi",
  "version": "1.0.0",
  "description": "REST API with Vanilla JS & NodeJS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "jonathanludena",
  "license": "ISC",
  "dependencies": {
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
